# AndroidModule

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wiser/androidmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiser/androidmodule/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wiser/androidmodule/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/wiser/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wiser/common/: CommonApplication.java
common/src/main/java/com/wiser/common/provider/: IOneModuleProvider.java
common/src/main/res/values/: styles.xml
common/src/test/java/com/wiser/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
onemodule/: build.gradle
onemodule/src/androidTest/java/com/wiser/onemodule/: ExampleInstrumentedTest.java
onemodule/src/main/: AndroidManifest.xml
onemodule/src/main/java/com/wiser/onemodule/: OneApplication.java  OneModuleActivity.java  OneModuleProviderProvider.java
onemodule/src/main/java/debug/: OneModuleApplication.java
onemodule/src/main/module/: AndroidManifest.xml
onemodule/src/main/res/layout/: activity_one_module.xml
onemodule/src/main/res/values/: strings.xml
onemodule/src/test/java/com/wiser/onemodule/: ExampleUnitTest.java
twomodule/: build.gradle
twomodule/src/androidTest/java/com/wiser/twomodule/: ExampleInstrumentedTest.java
twomodule/src/main/: AndroidManifest.xml
twomodule/src/main/java/com/wiser/twomodule/: TwoApplication.java  TwoModuleActivity.java
twomodule/src/main/java/debug/: TwoModuleApplication.java
twomodule/src/main/module/: AndroidManifest.xml
twomodule/src/main/res/layout/: activity_two_module.xml
twomodule/src/main/res/values/: strings.xml
twomodule/src/test/java/com/wiser/twomodule/: ExampleUnitTest.java
